<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <link rel="stylesheet" href="start.css">

</head>
<!-- internal styling for ID -->

 
     <style>
        #class{
            background-color: aqua;
        }
        p{
            background-color: yellow;
        }
     </style>
<body>  
     <p id="class">Css Selectors</p>
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio est, maxime dolor sequi tenetur fuga! Maxime nihil autem quod laborum fugiat, debitis expedita ea omnis, repellendus enim molestias sequi dolores.</p>

     <a href="home">Home</a>

     <p class="tree">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor odio, veritatis vel autem libero molestiae consequuntur soluta velit iste rem commodi, accusamus impedit quia illum. Tempore nesciunt sed quod reiciendis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi eius aliquid a quisquam fugit praesentium optio, dolorum velit autem. Possimus perspiciatis vitae tempore cum dolor perferendis! Ipsam tempore recusandae voluptate!</p>
</body>
</html>